
/******* home  ******/
.brand
  z-index: 100
  height: 400px
  position: relative
  padding: 30px 30px
  border-radius: 6px
  background-image: image-url("grain_brand.png")
  box-shadow: 1px 2px 0 #d9d9d9

.brand,.foot-nav
  color: #5a8221

.brand-img
  margin-top: 0

.brand-title,.header,.feature-img
  font-family: 'Cabin Sketch' sans-serif

.brand-title
  float: left
  font-size: 40px


.brand-message, .btn, .login 
  font-family: 'Droid Sans' sans-serif

.brand-message
  font-size: 15px
  line-height: 25px
  margin-bottom: 35px
  

/******* feature and detail unit  ******/
.feature
  position: relative

.detail-title
  font-size: 25px

.feature-unit, .detail-img
  border-radius: 9px
  border: 1px solid #e3e3e3
  background-color: #f9f9f9
  -webkit-box-shadow: 0px 0px 8px rgba(0,0,0,0.3)
  -moz-box-shadow:    0px 0px 8px rgba(0,0,0,0.3)
  box-shadow:         0px 0px 8px rgba(0,0,0,0.3)

.header, .feature-img
  margin-bottom: 20px

.section
  font-size: 15px
  color: #555
  line-height: 22px

.feature, .detail
  margin: 20px 50px

.feature-unit
  position: relative
  float: left
  padding: 15px 15px

.feature-title .header
  color: white
.detail-unit .header
  font-size: 18px

.feature-img img
  width: 110px
  margin-left: 27.5%

.feature-content
  width: 100%
  .header
    color: #5a8221
    font-size: 18px
  .section
    margin-left: 15px


.detail-title
  padding-left: 383px
  margin: 27px 55px

.detail-unit
  margin: 27px 55px
  width: 100%
  float: left
  position: relative

.detail-content
  width: 550px
  float: left
  margin-top: 64px

.detail-img
  float: left
  width: 220px
  height: 220px
  border-radius: 50%




/******* dashboard  ******/

.dashboard
  // width: 100%
  // width: 960px
  height: 250px
  background-color: #333
  // padding: 15px 15px
  // margin: 0 100px 20px 100px
  
.category
  height: 500px
  background-color: #d5d5d5
  -moz-box-shadow: inset 0 0 10px #999
  -webkit-box-shadow: inset 0 0 10px #999
  box-shadow: inset 0 0 10px #999

#holder 
  height: 480px
  /*left: 50%*/
  /*margin: 100px 0 0 100px*/
  position: relative
  /*top: 50%*/
  width: 640px

#copy
  bottom: 0
  font: 300 .7em "Helvetica Neue", Helvetica, "Arial Unicode MS", Arial, sans-serif
  position: absolute
  right: 1em
  text-align: right
  color: #000

.category
  margin-top: 50px

