
footer
  color: #555
  margin: 40px 0 30px 0 
  padding-top: 40px
  height: 50px
  position: relative
  width: 100%
  text-align: center
  border-top: 1px solid #5a8221
  //border-top: 1px solid #a8916c
  // border-top: 1px solid #555


.foot-nav
  font-size: 19px
  position: relative

.foot-nav li
  float: left
  margin-right: 30px 