body
  font-family: 'Droid Sans' sans-serif
 
  position: relative
  .users-show
    .container
      width: 960px !important




.container
  margin-right: auto
  margin-left: auto
  *zoom: 1
  //width: 100%