body
  background: image-url("green.png") center 0 no-repeat, image-url("green_side.png") left 0 repeat-x,image-url("grain_brand.png")center 0 repeat-x,image-url("grain_brand.png") center 700px repeat
  &.users-show
    background: image-url("grain_gradient.png")center 0 repeat-x,image-url("grain.png") center 700px repeat

/************* Media Query  *****************/
@media all and (max-width:500px)
  .container
    width: 400px

  .brand
    width: 74.5%
    height: 350px
    margin: 0 20px 20px 20px

  .brand-title
    margin: 193px 0 0 30px
    

  .feature-unit
    width: 237px
    height: 248px
    margin: 19px 13px

  .feature-title
    margin: 20px 0 0 20%
    font-size: 29px

  .feature-content 
    .header
      margin-left: 20px

  .foot-nav
    display: none
 
@media (min-width:501px)  and (max-width:750px)
  .container
    width: 500px

  .brand
    width: 400px
    height: 350px
    margin: 0 20px 20px 41px

  .quotes
    display: none

  .brand-title
    margin: 200px 0 0 7.5471698%

  .feature, .detail
    margin: 20px 9px
  .feature-unit
    width: 350px
    height: 200px
    margin: 19px 72px

  .feature-title
    margin: 20px 0 0 33.4%
    font-size: 29px
  .feature-content 
    .header
      margin-left: 20px
  .foot-nav
    display: none


@media (min-width:751px) and (max-width:1003px)
  .container
    width: 750px

  .brand
    width: 600px
    height: 350px
    margin: 0 20px 20px 5.6%

  .brand-img
    width: 100%

  .brand-title
    margin: 190px 0 0 73px

  .quotes
    font-family: 'Codystar' sans-serif
    font-weight: 400
    font-size: 30px
    line-height: 45px
    width: 600px
    margin: 100px 0 0 21.7724289%

  .feature
    width: 900px
  .feature, .detail
    margin: 20px 24px

  .feature-unit
    // float: none
    width: 450px
    height: 200px
    margin: 19px 110px

  .feature-title
    margin: 20px 0 0 263px
    font-size: 29px

  .feature-content
    .header
      margin-left: 15px

  .foot-nav
    display: none


@media (min-width:1004px) and (max-width:1300px)
  .container
    width: 960px

  .brand
    width: 760px
    height: 350px
    margin: 0 20px 20px 6.6%

  .brand-img
    width: 100%

  .brand-title
    margin: 111px 0 0 73px
  .button
    margin: 0 300px 0  30px
  .quotes
    font-family: 'Codystar' sans-serif
    font-weight: 400
    font-size: 30px
    line-height: 45px
    width: 600px
    margin: 100px 0 0 27.51905%

  .feature,.detail
    margin: 20px 45px

  .feature-unit
    width: 211px
    height: 280px
    margin: 19px 20px

  .feature-title
    margin: 20px 0 0 334px
    font-size: 29px

  .feature-content
    .header
      margin-left: 15px


@media (min-width:1301px) and (max-width:1600px)
  .container
    width: 960px

  .brand 
    // background-image: image-url("grain_brand.png")

  .brand-img
    width: 100%

  .brand-title
    margin: 117px 0 0 50px
  .button
    margin: 0 411px 0  30px
  .quotes
    font-family: 'Codystar' sans-serif
    font-weight: 400
    font-size: 30px
    line-height: 45px
    width: 600px
    margin: 100px 0 0 31.51905%

  .feature,.detail
    margin: 20px 29px

  .feature-unit
    width: 24%
    height: 280px
    margin: 19px 2.8%

  .feature-title
    margin: 20px 0 0 334px
    font-size: 29px

  .feature-content
    .header
      margin-left: 15px
  .foot-nav li
    margin-right: 15px
    
.users-show
  .container
    width: 960px !important

