.navbar
  // width: auto
  // color: #099921
  color: white
  position: relative
  
  display: block
  // box-shadow: 1px 1px 5px #bebebe
  border-bottom: 1px solid #a8916c


nav li
  float: right
  margin: 7px 15px

.nav-inner
  padding: 10px 10px
  text-decoration: none



