/************ font import ***********/
@import url(http://fonts.googleapis.com/css?family=PT+Sans:400,700)
@import url(http://fonts.googleapis.com/css?family=Droid+Sans:400,700)
@import url(http://fonts.googleapis.com/css?family=Codystar:300,400)
@import url(http://fonts.googleapis.com/css?family=Cabin+Sketch:400,700)


a
  color: #555

a:hover
  text-decoration: none
  color: #099921


.nav-inner
  font-size: 30px

.logo
  font-size: 20px

footer
  font-size: 13px